DB =mongodb+srv://alexwang19901114:tS6tKDXUjkQ7gsnW@cluster0.dm67ulh.mongodb.net/space?retryWrites=true&w=majority&appName=ClusterX
JWTPRIVATEKEY = vk0111
SALT = 10
NASA_API_KEY=u7J0hgXNjd7KQHFWElJ0rhuYvO7nnDkxaoWhhv6k
